
jiangshi.sprite.attack_drain_chi_fx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DRAIN FX
  rotate: true
  xy: 675, 146
  size: 366, 264
  orig: 366, 264
  offset: 0, 0
  index: -1
LIGHT #1
  rotate: true
  xy: 675, 514
  size: 422, 300
  orig: 422, 300
  offset: 0, 0
  index: -1
SHADOW #1
  rotate: false
  xy: 2, 71
  size: 671, 865
  orig: 671, 865
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 350, 67
  orig: 350, 67
  offset: 0, 0
  index: -1
