
jiangshi.sprite.combat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 420, 612
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
bandage
  rotate: true
  xy: 585, 58
  size: 197, 236
  orig: 197, 236
  offset: 0, 0
  index: -1
bow_right
  rotate: false
  xy: 915, 379
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 2, 601
  size: 416, 398
  orig: 416, 398
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 334, 2
  size: 171, 179
  orig: 171, 179
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 915, 523
  size: 145, 69
  orig: 145, 69
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 908, 126
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
left_bang
  rotate: true
  xy: 915, 336
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
left_bang_long
  rotate: false
  xy: 823, 48
  size: 83, 207
  orig: 83, 207
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 908, 42
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 420, 670
  size: 163, 539
  orig: 163, 539
  offset: 0, 0
  index: -1
poneytail
  rotate: false
  xy: 2, 149
  size: 307, 450
  orig: 307, 450
  offset: 0, 0
  index: -1
right_bang
  rotate: true
  xy: 944, 283
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 420, 835
  size: 164, 564
  orig: 164, 564
  offset: 0, 0
  index: -1
right_long_bang
  rotate: true
  xy: 311, 175
  size: 89, 272
  orig: 89, 272
  offset: 0, 0
  index: -1
right_sleeve copy
  rotate: false
  xy: 311, 266
  size: 272, 333
  orig: 272, 333
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 585, 257
  size: 357, 77
  orig: 357, 77
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 585, 336
  size: 328, 332
  orig: 328, 332
  offset: 0, 0
  index: -1
talisman
  rotate: false
  xy: 515, 84
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 15
  size: 132, 330
  orig: 132, 330
  offset: 0, 0
  index: -1

jiangshi.sprite.combat2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bow_left
  rotate: false
  xy: 115, 13
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 2, 2
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
