// Nosferatu
//Code by [Your Name Here] & A homeless man
//--------------------------------------------------



////Detect Breath
//Mark
effect: .name "Jiangshi Mark" .target "target" .chance 100% .duration 3 .tag 1 .on_hit true .on_miss false
//Acc Buff
effect: .name "jiangshi Attack Buff 1" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 10% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Buff 2" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 12% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Buff 3" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 15% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Buff 4" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 17% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Buff 5" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 20% .on_hit true .on_miss false .queue false .apply_once true
//That second edge
effect: .name "jiangshi lost&blind 1" .target "performer" .instant_shuffle 1 .chance 75%  .on_hit false .on_miss true .apply_once true .has_description true
effect: .name "jiangshi lost&blind 2" .target "performer" .instant_shuffle 1 .chance 85%  .on_hit false .on_miss true .apply_once true .has_description true
effect: .name "jiangshi lost&blind 3" .target "performer" .instant_shuffle 1 .chance 95%  .on_hit false .on_miss true .apply_once true .has_description true
effect: .name "jiangshi lost&blind 4" .target "performer" .instant_shuffle 1 .chance 105% .on_hit false .on_miss true .apply_once true .has_description true
effect: .name "jiangshi lost&blind 5" .target "performer" .instant_shuffle 1 .chance 115% .on_hit false .on_miss true .apply_once true .has_description true

////Drain Chi
//BIG Sip
effect: .name "jiangshi Healthy DMG Bonus" .target "performer" .chance 100% .skill_instant true .buff_ids "jiangshi_healthy_DMGH" "jiangshi_healthy_DMGH" 
//Prot
effect: .name "jiangshi prot 1" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 5%	.on_hit true .on_miss false .queue false
effect: .name "jiangshi prot 2" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 6%	.on_hit true .on_miss false .queue false
effect: .name "jiangshi prot 3" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 7%	.on_hit true .on_miss false .queue false
effect: .name "jiangshi prot 4" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 8%	.on_hit true .on_miss false .queue false
effect: .name "jiangshi prot 5" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 10%	.on_hit true .on_miss false .queue false
//Spd&Dodge Debuff
effect: .name "Chi Fatigue SPD 1" .target "target" .chance 100% .combat_stat_buff 1 .speed_rating_add -1	.on_hit true .on_miss false
effect: .name "Chi Fatigue SPD 2" .target "target" .chance 110% .combat_stat_buff 1 .speed_rating_add -2	.on_hit true .on_miss false
effect: .name "Chi Fatigue SPD 3" .target "target" .chance 120% .combat_stat_buff 1 .speed_rating_add -2	.on_hit true .on_miss false
effect: .name "Chi Fatigue SPD 4" .target "target" .chance 140% .combat_stat_buff 1 .speed_rating_add -4	.on_hit true .on_miss false
effect: .name "Chi Fatigue SPD 5" .target "target" .chance 150% .combat_stat_buff 1 .speed_rating_add -5	.on_hit true .on_miss false
effect: .name "Chi Fatigue Dodge 1" .target "target" .chance 110% .combat_stat_buff 1 .defense_rating_add -10%	.on_hit true .on_miss false .queue false
effect: .name "Chi Fatigue Dodge 2" .target "target" .chance 120% .combat_stat_buff 1 .defense_rating_add -13%	.on_hit true .on_miss false .queue false
effect: .name "Chi Fatigue Dodge 3" .target "target" .chance 130% .combat_stat_buff 1 .defense_rating_add -15%	.on_hit true .on_miss false .queue false
effect: .name "Chi Fatigue Dodge 4" .target "target" .chance 140% .combat_stat_buff 1 .defense_rating_add -18%	.on_hit true .on_miss false .queue false
effect: .name "Chi Fatigue Dodge 5" .target "target" .chance 150% .combat_stat_buff 1 .defense_rating_add -21%	.on_hit true .on_miss false .queue false

////Leap
//AoE ACC/CRIT Debuff
effect: .name "jiangshi Fright Debuff 1" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -5%  .crit_chance_add -2% .on_hit true .on_miss false .queue false .apply_once false
effect: .name "jiangshi Fright Debuff 2" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -6%  .crit_chance_add -3% .on_hit true .on_miss false .queue false .apply_once false
effect: .name "jiangshi Fright Debuff 3" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -7%  .crit_chance_add -4% .on_hit true .on_miss false .queue false .apply_once false
effect: .name "jiangshi Fright Debuff 4" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -8%  .crit_chance_add -5% .on_hit true .on_miss false .queue false .apply_once false
effect: .name "jiangshi Fright Debuff 5" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -10% .crit_chance_add -6% .on_hit true .on_miss false .queue false .apply_once false


effect: .name "jiangshi Stun 1" .target "target" .chance 100% .stun 1	.on_hit true .on_miss false .queue false
effect: .name "jiangshi Stun 2" .target "target" .chance 105% .stun 1	.on_hit true .on_miss false .queue false
effect: .name "jiangshi Stun 3" .target "target" .chance 110% .stun 1	.on_hit true .on_miss false .queue false
effect: .name "jiangshi Stun 4" .target "target" .chance 115% .stun 1	.on_hit true .on_miss false .queue false
effect: .name "jiangshi Stun 5" .target "target" .chance 125% .stun 1	.on_hit true .on_miss false .queue false

effect: .name "jiangshi SPOOKED 1"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .duration 2 .damage_low_add 0.15 .damage_high_add 0.15 .attack_rating_add 0.10 .crit_chance_add 2% .riposte_effect "Wyrd Bleed 5"
effect: .name "jiangshi SPOOKED 3"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .duration 3 .damage_low_add 0.20 .damage_high_add 0.20 .attack_rating_add 0.10 .crit_chance_add 3% .riposte_effect "Wyrd Bleed 5"
effect: .name "jiangshi SPOOKED 5"  .target "performer" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .duration 4 .damage_low_add 0.25 .damage_high_add 0.25 .attack_rating_add 0.15 .crit_chance_add 5% .riposte_effect "Wyrd Bleed 5"

effect: .name "jiangshi_cure" .target "performer" .chance 100% .remove_vampire 1  .on_hit true .on_miss true .queue false .has_description false
//-----------------------------------------------------------------------------------------------