// Nosferatu
//Code by [Your Name Here] & A homeless man
//--------------------------------------------------

////Common Calls
//CC removal
effect: .name "jiangshi_cure" .target "performer" .chance 100% .remove_vampire 1  .on_hit true .on_miss true .queue false .has_description false

////Claw Swipe
//Vs Marked 
effect: .name "jiangshi vs mark debuff 1"	.target "performer" .skill_instant 1 .buff_ids "jiangshi_DEBUFF_VS_MARK_1" .on_hit true .on_miss false .queue false
effect: .name "jiangshi vs mark debuff 2"	.target "performer" .skill_instant 1 .buff_ids "jiangshi_DEBUFF_VS_MARK_2" .on_hit true .on_miss false .queue false
effect: .name "jiangshi vs mark debuff 3"	.target "performer" .skill_instant 1 .buff_ids "jiangshi_DEBUFF_VS_MARK_3" .on_hit true .on_miss false .queue false
effect: .name "jiangshi vs mark debuff 4"	.target "performer" .skill_instant 1 .buff_ids "jiangshi_DEBUFF_VS_MARK_4" .on_hit true .on_miss false .queue false
effect: .name "jiangshi vs mark debuff 5"	.target "performer" .skill_instant 1 .buff_ids "jiangshi_DEBUFF_VS_MARK_5" .on_hit true .on_miss false .queue false
//Bleed/Blight Debuff
effect: .name "jiangshi Bleed/Blight Debuff 1" .target "target" .chance 100% .duration 3 .buff_ids "jiangshi_BLIGHT_DEBUFF_1" "jiangshi_BLEED_DEBUFF_1" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Bleed/Blight Debuff 2" .target "target" .chance 110% .duration 3 .buff_ids "jiangshi_BLIGHT_DEBUFF_2" "jiangshi_BLEED_DEBUFF_2" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Bleed/Blight Debuff 3" .target "target" .chance 120% .duration 3 .buff_ids "jiangshi_BLIGHT_DEBUFF_3" "jiangshi_BLEED_DEBUFF_3" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Bleed/Blight Debuff 4" .target "target" .chance 130% .duration 3 .buff_ids "jiangshi_BLIGHT_DEBUFF_4" "jiangshi_BLEED_DEBUFF_4" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Bleed/Blight Debuff 5" .target "target" .chance 140% .duration 3 .buff_ids "jiangshi_BLIGHT_DEBUFF_5" "jiangshi_BLEED_DEBUFF_5" .on_hit true .on_miss false .queue false
//Prot Debuff
effect: .name "jiangshi Prot Debuff 1" .target "target" .chance 100% .duration 3 .buff_ids "jiangshi_PROT_DEBUFF_1" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Prot Debuff 2" .target "target" .chance 110% .duration 3 .buff_ids "jiangshi_PROT_DEBUFF_2" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Prot Debuff 3" .target "target" .chance 120% .duration 3 .buff_ids "jiangshi_PROT_DEBUFF_3" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Prot Debuff 4" .target "target" .chance 130% .duration 3 .buff_ids "jiangshi_PROT_DEBUFF_4" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Prot Debuff 5" .target "target" .chance 140% .duration 3 .buff_ids "jiangshi_PROT_DEBUFF_5" .on_hit true .on_miss false .queue false



////Haunt(?)
//Fisherman's Bane
effect: .name "jiangshi Fishing Penalty 1" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add -10% .on_hit false .on_miss true .queue false .apply_once true
effect: .name "jiangshi Fishing Penalty 2" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add -12% .on_hit false .on_miss true .queue false .apply_once true
effect: .name "jiangshi Fishing Penalty 3" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add -15% .on_hit false .on_miss true .queue false .apply_once true
effect: .name "jiangshi Fishing Penalty 4" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add -17% .on_hit false .on_miss true .queue false .apply_once true
effect: .name "jiangshi Fishing Penalty 5" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add -20% .on_hit false .on_miss true .queue false .apply_once true


////Detect Breath
//Mark
effect: .name "Jiangshi Mark" .target "target" .chance 100% .duration 3 .tag 1 .on_hit true .on_miss false
//Acc Buff
effect: .name "jiangshi Attack Buff 1" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 10% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Buff 2" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 12% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Buff 3" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 15% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Buff 4" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 17% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Buff 5" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 20% .on_hit true .on_miss false .queue false .apply_once true
//That second edge
effect: .name "jiangshi lost&blind 1" .target "performer" .instant_shuffle 1 .chance 75%  .on_hit false .on_miss true .apply_once true .has_description true
effect: .name "jiangshi lost&blind 2" .target "performer" .instant_shuffle 1 .chance 85%  .on_hit false .on_miss true .apply_once true .has_description true
effect: .name "jiangshi lost&blind 3" .target "performer" .instant_shuffle 1 .chance 95%  .on_hit false .on_miss true .apply_once true .has_description true
effect: .name "jiangshi lost&blind 4" .target "performer" .instant_shuffle 1 .chance 105% .on_hit false .on_miss true .apply_once true .has_description true
effect: .name "jiangshi lost&blind 5" .target "performer" .instant_shuffle 1 .chance 115% .on_hit false .on_miss true .apply_once true .has_description true
//Dodge Debuff
effect: .name "jiangshi Dodge Debuff 1" .target "target" .chance 100% .duration 3 .buff_ids "jiangshi_DODGE_DEBUFF_1" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Dodge Debuff 2" .target "target" .chance 110% .duration 3 .buff_ids "jiangshi_DODGE_DEBUFF_2" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Dodge Debuff 3" .target "target" .chance 120% .duration 3 .buff_ids "jiangshi_DODGE_DEBUFF_3" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Dodge Debuff 4" .target "target" .chance 130% .duration 3 .buff_ids "jiangshi_DODGE_DEBUFF_4" .on_hit true .on_miss false .queue false
effect: .name "jiangshi Dodge Debuff 5" .target "target" .chance 140% .duration 3 .buff_ids "jiangshi_DODGE_DEBUFF_5" .on_hit true .on_miss false .queue false


////Drain Chi
//BIG Sip
effect: .name "jiangshi Healthy DMG Bonus" .target "performer" .chance 100% .skill_instant true .buff_ids "jiangshi_healthy_DMGH" "jiangshi_healthy_DMGL" .on_hit true .on_miss false
//Prot
effect: .name "jiangshi prot 1" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 5%	.on_hit true .on_miss false .queue false
effect: .name "jiangshi prot 2" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 6%	.on_hit true .on_miss false .queue false
effect: .name "jiangshi prot 3" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 7%	.on_hit true .on_miss false .queue false
effect: .name "jiangshi prot 4" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 8%	.on_hit true .on_miss false .queue false
effect: .name "jiangshi prot 5" .target "performer" .chance 100% .combat_stat_buff 1 .protection_rating_add 10%	.on_hit true .on_miss false .queue false

effect: .name "jiangshi Attack Chi Buff 1" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 6% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Chi Buff 2" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 8% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Chi Buff 3" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 10% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Chi Buff 4" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 12% .on_hit true .on_miss false .queue false .apply_once true
effect: .name "jiangshi Attack Chi Buff 5" .target "performer" .chance 100% .combat_stat_buff 1 .attack_rating_add 14% .on_hit true .on_miss false .queue false .apply_once true

effect: .name "Jiangshi Hp Chi Steal 1" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids Jiangshi_Drain_MaxHP_1B .duration -1 .buff_duration_type combat_end	.duration -1  .on_hit true .on_miss false .apply_once true .has_description true .queue true
effect: .name "Jiangshi Hp Chi Steal 2" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids Jiangshi_Drain_MaxHP_2B .duration -1 .buff_duration_type combat_end	.duration -1  .on_hit true .on_miss false .apply_once true .has_description true .queue true
effect: .name "Jiangshi Hp Chi Steal 3" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids Jiangshi_Drain_MaxHP_3B .duration -1 .buff_duration_type combat_end	.duration -1  .on_hit true .on_miss false .apply_once true .has_description true .queue true
effect: .name "Jiangshi Hp Chi Steal 4" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids Jiangshi_Drain_MaxHP_4B .duration -1 .buff_duration_type combat_end	.duration -1  .on_hit true .on_miss false .apply_once true .has_description true .queue true
effect: .name "Jiangshi Hp Chi Steal 5" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids Jiangshi_Drain_MaxHP_5B .duration -1 .buff_duration_type combat_end	.duration -1  .on_hit true .on_miss false .apply_once true .has_description true .queue true

effect: .name "Jiangshi Hp Chi Steal Debuff 1" .target "target"  .chance 1000%  .buff_ids Jiangshi_Drain_MaxHP_1D .on_hit true .on_miss false .apply_once true .has_description true .queue true .buff_duration_type combat_end	.duration 1
effect: .name "Jiangshi Hp Chi Steal Debuff 2" .target "target"  .chance 1100%  .buff_ids Jiangshi_Drain_MaxHP_2D .on_hit true .on_miss false .apply_once true .has_description true .queue true .buff_duration_type combat_end	.duration 1
effect: .name "Jiangshi Hp Chi Steal Debuff 3" .target "target"  .chance 1200%  .buff_ids Jiangshi_Drain_MaxHP_3D .on_hit true .on_miss false .apply_once true .has_description true .queue true .buff_duration_type combat_end	.duration 1
effect: .name "Jiangshi Hp Chi Steal Debuff 4" .target "target"  .chance 1300%  .buff_ids Jiangshi_Drain_MaxHP_4D .on_hit true .on_miss false .apply_once true .has_description true .queue true .buff_duration_type combat_end	.duration 1
effect: .name "Jiangshi Hp Chi Steal Debuff 5" .target "target"  .chance 1400%  .buff_ids Jiangshi_Drain_MaxHP_5D .on_hit true .on_miss false .apply_once true .has_description true .queue true .buff_duration_type combat_end	.duration 1

effect: .name "Jiangshi Lifedrain Scaling 1" 	.target "performer"  .skill_instant true .chance 100% .buff_ids "jiangshi_lifesteal_Scaling_1" .on_hit true .on_miss false .has_description false
effect: .name "jiangshi Lifedrain Scaling 2" 	.target "performer"  .skill_instant true .chance 100% .buff_ids "jiangshi_lifesteal_Scaling_2" .on_hit true .on_miss false .has_description false
effect: .name "jiangshi Lifedrain Scaling 3" 	.target "performer"  .skill_instant true .chance 100% .buff_ids "jiangshi_lifesteal_Scaling_3" .on_hit true .on_miss false .has_description false
effect: .name "Jiangshi Lifedrain Scaling 4" 	.target "performer"  .skill_instant true .chance 100% .buff_ids "jiangshi_lifesteal_Scaling_4" .on_hit true .on_miss false .has_description false
effect: .name "jiangshi Lifedrain Scaling 5" 	.target "performer"  .skill_instant true .chance 100% .buff_ids "jiangshi_lifesteal_Scaling_5" .on_hit true .on_miss false .has_description false

//Spd&Dodge Debuff
effect: .name "Chi Fatigue SPD 1" .target "target" .chance 100% .combat_stat_buff 1 .speed_rating_add -1	.on_hit true .on_miss false
effect: .name "Chi Fatigue SPD 2" .target "target" .chance 110% .combat_stat_buff 1 .speed_rating_add -2	.on_hit true .on_miss false
effect: .name "Chi Fatigue SPD 3" .target "target" .chance 120% .combat_stat_buff 1 .speed_rating_add -2	.on_hit true .on_miss false
effect: .name "Chi Fatigue SPD 4" .target "target" .chance 140% .combat_stat_buff 1 .speed_rating_add -4	.on_hit true .on_miss false
effect: .name "Chi Fatigue SPD 5" .target "target" .chance 150% .combat_stat_buff 1 .speed_rating_add -5	.on_hit true .on_miss false

effect: .name "Chi Fatigue Dodge 1" .target "target" .chance 110% .combat_stat_buff 1 .defense_rating_add -10%	.on_hit true .on_miss false .queue false
effect: .name "Chi Fatigue Dodge 2" .target "target" .chance 120% .combat_stat_buff 1 .defense_rating_add -12.5%	.on_hit true .on_miss false .queue false
effect: .name "Chi Fatigue Dodge 3" .target "target" .chance 130% .combat_stat_buff 1 .defense_rating_add -15%	.on_hit true .on_miss false .queue false
effect: .name "Chi Fatigue Dodge 4" .target "target" .chance 140% .combat_stat_buff 1 .defense_rating_add -17.5%	.on_hit true .on_miss false .queue false
effect: .name "Chi Fatigue Dodge 5" .target "target" .chance 150% .combat_stat_buff 1 .defense_rating_add -20%	.on_hit true .on_miss false .queue false

////Leap
//AoE ACC/CRIT Debuff
effect: .name "jiangshi Fright Debuff 1" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -5%  .crit_chance_add -2% .on_hit true .on_miss false .queue false .apply_once false
effect: .name "jiangshi Fright Debuff 2" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -6%  .crit_chance_add -3% .on_hit true .on_miss false .queue false .apply_once false
effect: .name "jiangshi Fright Debuff 3" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -7%  .crit_chance_add -4% .on_hit true .on_miss false .queue false .apply_once false
effect: .name "jiangshi Fright Debuff 4" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -8%  .crit_chance_add -5% .on_hit true .on_miss false .queue false .apply_once false
effect: .name "jiangshi Fright Debuff 5" .target "target" .chance 100% .combat_stat_buff 1 .attack_rating_add -10% .crit_chance_add -6% .on_hit true .on_miss false .queue false .apply_once false

effect: .name "jiangshi Shuffle DoT 1" .target "target" .chance 100%  .dotShuffle 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "jiangshi Shuffle DoT 2" .target "target" .chance 120%  .dotShuffle 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "jiangshi Shuffle DoT 3" .target "target" .chance 130%  .dotShuffle 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "jiangshi Shuffle DoT 4" .target "target" .chance 140%  .dotShuffle 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "jiangshi Shuffle DoT 5" .target "target" .chance 150%  .dotShuffle 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true

effect: .name "jiangshi Stress 1" .target "target" .curio_result_type "negative" .chance 100% .stress 2	.on_hit true .on_miss false	.queue true
effect: .name "jiangshi Stress 2" .target "target" .curio_result_type "negative" .chance 100% .stress 3	.on_hit true .on_miss false	.queue true
effect: .name "jiangshi Stress 3" .target "target" .curio_result_type "negative" .chance 100% .stress 4	.on_hit true .on_miss false	.queue true
effect: .name "jiangshi Stress 4" .target "target" .curio_result_type "negative" .chance 100% .stress 5	.on_hit true .on_miss false	.queue true
effect: .name "jiangshi Stress 5" .target "target" .curio_result_type "negative" .chance 100% .stress 6	.on_hit true .on_miss false	.queue true

////Song
//Stun
effect: .name "jiangshi Stun 1" .target "target" .chance 100% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "jiangshi Stun 2" .target "target" .chance 105% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "jiangshi Stun 3" .target "target" .chance 110% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "jiangshi Stun 4" .target "target" .chance 115% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "jiangshi Stun 5" .target "target" .chance 125% .stun 1	.on_hit true .on_miss false .queue true

////Reminder
//Riposte Effect
effect: .name "Jiangshi Rip Dodge 1" .target "target" .chance 110% .combat_stat_buff 1 .defense_rating_add -5%	.on_hit true .on_miss false .queue false
effect: .name "Jiangshi Rip Dodge 3" .target "target" .chance 130% .combat_stat_buff 1 .defense_rating_add -7%	.on_hit true .on_miss false .queue false
effect: .name "Jiangshi Rip Dodge 5" .target "target" .chance 150% .combat_stat_buff 1 .defense_rating_add -10%	.on_hit true .on_miss false .queue false

//Riposte
effect: .name "jiangshi SPOOKED 1"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .duration 4 .damage_low_multiply -0.40 .damage_high_multiply -0.40 .attack_rating_add 0.10 .riposte_effect "Jiangshi Rip Dodge 1"
effect: .name "jiangshi SPOOKED 2"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .duration 4 .damage_low_multiply -0.33 .damage_high_multiply -0.33 .attack_rating_add 0.10 .riposte_effect "Jiangshi Rip Dodge 1"
effect: .name "jiangshi SPOOKED 3"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .duration 4 .damage_low_multiply -0.25 .damage_high_multiply -0.25 .attack_rating_add 0.20 .riposte_effect "Jiangshi Rip Dodge 3"
effect: .name "jiangshi SPOOKED 4"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .duration 4 .damage_low_multiply -0.20 .damage_high_multiply -0.20 .attack_rating_add 0.20 .riposte_effect "Jiangshi Rip Dodge 3"
effect: .name "jiangshi SPOOKED 5"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .on_hit true .on_miss true .duration 4 .damage_low_multiply -0.15 .damage_high_multiply -0.15 .attack_rating_add 0.25 .riposte_effect "Jiangshi Rip Dodge 5"

//-----------------------------------------------------------------------------------------------