// Jiangshi
//----------------------------------------------------------------------------------------------------------------------------
//Stats
resistances: .stun 20% .poison 20% .bleed 20% .disease 50% .move 20% .debuff 40% .death_blow 73% .trap 20%

crit: .effects Shadowcritbuff

weapon: .name "jiangshi_weapon_0" .atk 0% .dmg 4 6 .crit 7% .spd 2
weapon: .name "jiangshi_weapon_1" .atk 0% .dmg 5 7 .crit 8% .spd 2 .upgradeRequirementCode 0
weapon: .name "jiangshi_weapon_2" .atk 0% .dmg 6 9 .crit 9% .spd 3 .upgradeRequirementCode 1
weapon: .name "jiangshi_weapon_3" .atk 0% .dmg 7 10 .crit 10% .spd 4 .upgradeRequirementCode 2
weapon: .name "jiangshi_weapon_4" .atk 0% .dmg 8 12 .crit 11% .spd 5 .upgradeRequirementCode 3
armour: .name "jiangshi_armour_0" .def 0% .prot .04 .hp 21 .spd 0
armour: .name "jiangshi_armour_1" .def 0% .prot .06 .hp 27 .spd 0 .upgradeRequirementCode 0
armour: .name "jiangshi_armour_2" .def 0% .prot .08 .hp 34 .spd 0 .upgradeRequirementCode 1
armour: .name "jiangshi_armour_3" .def 0% .prot .10 .hp 41 .spd 0 .upgradeRequirementCode 2
armour: .name "jiangshi_armour_4" .def 0% .prot .12 .hp 48 .spd 0 .upgradeRequirementCode 3


// Skills 
//----------------------------------------------------------------------------------------------------------------------------

// Claw
combat_skill: .id "ji_claws_swipe" .level 0 .type "melee" .atk 75% .dmg 0% .crit 0% .is_crit_valid True .move 0 1 .launch 21  .target 12 .effect "jiangshi Bleed/Blight Debuff 1" "jiangshi Prot Debuff 1" "jiangshi_cure" .move 0 1 
combat_skill: .id "ji_claws_swipe" .level 1 .type "melee" .atk 75% .dmg 0% .crit 1% .is_crit_valid True .move 0 1 .launch 21  .target 12 .effect "jiangshi Bleed/Blight Debuff 2" "jiangshi Prot Debuff 2" "jiangshi_cure" .move 0 1
combat_skill: .id "ji_claws_swipe" .level 2 .type "melee" .atk 75% .dmg 0% .crit 2% .is_crit_valid True .move 0 1 .launch 21  .target 12 .effect "jiangshi Bleed/Blight Debuff 3" "jiangshi Prot Debuff 3" "jiangshi_cure" .move 0 1
combat_skill: .id "ji_claws_swipe" .level 3 .type "melee" .atk 75% .dmg 0% .crit 3% .is_crit_valid True .move 0 1 .launch 21  .target 12 .effect "jiangshi Bleed/Blight Debuff 4" "jiangshi Prot Debuff 4" "jiangshi_cure" .move 0 1
combat_skill: .id "ji_claws_swipe" .level 4 .type "melee" .atk 75% .dmg 0% .crit 4% .is_crit_valid True .move 0 1 .launch 21  .target 12 .effect "jiangshi Bleed/Blight Debuff 5" "jiangshi Prot Debuff 5" "jiangshi_cure" .move 0 1

// Destruction
combat_skill: .id "ji_destruction" .level 0 .type "ranged" .atk 50% .dmg 80% .crit 12% .launch 1 .target 1234 .effect "jiangshi Fishing Penalty 1" "jiangshi_cure"
combat_skill: .id "ji_destruction" .level 1 .type "ranged" .atk 55% .dmg 80% .crit 13% .launch 1 .target 1234 .effect "jiangshi Fishing Penalty 2" "jiangshi_cure"
combat_skill: .id "ji_destruction" .level 2 .type "ranged" .atk 65% .dmg 80% .crit 14% .launch 1 .target 1234 .effect "jiangshi Fishing Penalty 3" "jiangshi_cure"
combat_skill: .id "ji_destruction" .level 3 .type "ranged" .atk 70% .dmg 80% .crit 15% .launch 1 .target 1234 .effect "jiangshi Fishing Penalty 4" "jiangshi_cure"
combat_skill: .id "ji_destruction" .level 4 .type "ranged" .atk 75% .dmg 80% .crit 16% .launch 1 .target 1234 .effect "jiangshi Fishing Penalty 5" "jiangshi_cure"

/// Detect Breath
combat_skill: .id "ji_detect_breath" .level 0 .type "ranged" .atk 95%  .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "Jiangshi Mark" "jiangshi Attack Buff 1" "jiangshi lost&blind 1" "jiangshi_cure"
combat_skill: .id "ji_detect_breath" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "Jiangshi Mark" "jiangshi Attack Buff 2" "jiangshi lost&blind 2" "jiangshi_cure"
combat_skill: .id "ji_detect_breath" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "Jiangshi Mark" "jiangshi Attack Buff 3" "jiangshi lost&blind 3" "jiangshi_cure"
combat_skill: .id "ji_detect_breath" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "Jiangshi Mark" "jiangshi Attack Buff 4" "jiangshi lost&blind 4" "jiangshi_cure"
combat_skill: .id "ji_detect_breath" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "Jiangshi Mark" "jiangshi Attack Buff 5" "jiangshi lost&blind 5" "jiangshi_cure"

// Drain Chi
combat_skill: .id "ji_drain_chi" .level 0 .type "ranged" .atk 65%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 1" "jiangshi Attack Chi Buff 1" "Chi Life Gain 1" "Chi Fatigue SPD 1" "Chi Fatigue Dodge 1" "Chi Life Drain 1" "jiangshi_cure"
combat_skill: .id "ji_drain_chi" .level 1 .type "ranged" .atk 70%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 2" "jiangshi Attack Chi Buff 2" "Chi Life Gain 2" "Chi Fatigue SPD 2" "Chi Fatigue Dodge 2" "Chi Life Drain 1" "jiangshi_cure"
combat_skill: .id "ji_drain_chi" .level 2 .type "ranged" .atk 75%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 3" "jiangshi Attack Chi Buff 3" "Chi Life Gain 3" "Chi Fatigue SPD 3" "Chi Fatigue Dodge 3" "Chi Life Drain 1" "jiangshi_cure"
combat_skill: .id "ji_drain_chi" .level 3 .type "ranged" .atk 80%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 4" "jiangshi Attack Chi Buff 4" "Chi Life Gain 4" "Chi Fatigue SPD 4" "Chi Fatigue Dodge 4" "Chi Life Drain 1" "jiangshi_cure"
combat_skill: .id "ji_drain_chi" .level 4 .type "ranged" .atk 85%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 5" "jiangshi Attack Chi Buff 5" "Chi Life Gain 5" "Chi Fatigue SPD 5" "Chi Fatigue Dodge 5" "Chi Life Drain 1" "jiangshi_cure"

// Fearful Song
combat_skill: .id "ji_fearful_song" .level 0 .type "ranged" .atk 65% .dmg -90% .crit 0% .move 1 0 .is_crit_valid true .launch 432 .target 12 .effect "jiangshi_cure" "jiangshi Stun 1" .move 1 0 
combat_skill: .id "ji_fearful_song" .level 1 .type "ranged" .atk 65% .dmg -90% .crit 0% .move 1 0 .is_crit_valid true .launch 432 .target 12 .effect "jiangshi_cure" "jiangshi Stun 2" .move 1 0 
combat_skill: .id "ji_fearful_song" .level 2 .type "ranged" .atk 65% .dmg -90% .crit 0% .move 1 0 .is_crit_valid true .launch 432 .target 12 .effect "jiangshi_cure" "jiangshi Stun 3" .move 1 0 
combat_skill: .id "ji_fearful_song" .level 3 .type "ranged" .atk 65% .dmg -90% .crit 0% .move 1 0 .is_crit_valid true .launch 432 .target 12 .effect "jiangshi_cure" "jiangshi Stun 4" .move 1 0 
combat_skill: .id "ji_fearful_song" .level 4 .type "ranged" .atk 65% .dmg -90% .crit 0% .move 1 0 .is_crit_valid true .launch 432 .target 12 .effect "jiangshi_cure" "jiangshi Stun 5" .move 1 0 

// Frightful Leap
combat_skill: .id "ji_frightful_leap" .level 0 .type "melee" .atk 85%  .dmg -66% .crit -4% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 1" "jiangshi Shuffle DoT 1" "jiangshi_cure"
combat_skill: .id "ji_frightful_leap" .level 1 .type "melee" .atk 90%  .dmg -66% .crit -3% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 2" "jiangshi Shuffle DoT 2" "jiangshi_cure"
combat_skill: .id "ji_frightful_leap" .level 2 .type "melee" .atk 95%  .dmg -66% .crit -2% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 3" "jiangshi Shuffle DoT 3" "jiangshi_cure"
combat_skill: .id "ji_frightful_leap" .level 3 .type "melee" .atk 100% .dmg -66% .crit -1% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 4" "jiangshi Shuffle DoT 4" "jiangshi_cure"
combat_skill: .id "ji_frightful_leap" .level 4 .type "melee" .atk 105% .dmg -66% .crit  0% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 5" "jiangshi Shuffle DoT 5" "jiangshi_cure"

// Horrid Reminder
combat_skill: .id "ji_horrid_reminder" .level 0 .move 2 0 .launch 12 .target .effect "jiangshi SPOOKED 1" "jiangshi Stress 1" "jiangshi_cure" .is_crit_valid False
combat_skill: .id "ji_horrid_reminder" .level 1 .move 2 0 .launch 12 .target .effect "jiangshi SPOOKED 1" "jiangshi Stress 2" "jiangshi_cure" .is_crit_valid False
combat_skill: .id "ji_horrid_reminder" .level 2 .move 2 0 .launch 12 .target .effect "jiangshi SPOOKED 3" "jiangshi Stress 3" "jiangshi_cure" .is_crit_valid False
combat_skill: .id "ji_horrid_reminder" .level 3 .move 2 0 .launch 12 .target .effect "jiangshi SPOOKED 3" "jiangshi Stress 4" "jiangshi_cure" .is_crit_valid False
combat_skill: .id "ji_horrid_reminder" .level 4 .move 2 0 .launch 12 .target .effect "jiangshi SPOOKED 5" "jiangshi Stress 5" "jiangshi_cure" .is_crit_valid False

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321

riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 100% .dmg -33% .crit 0% .launch 1234 .target 1234 .is_crit_valid True .ignore_protection false 

tag: .id "heavy"
tag: .id "non-religious"

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff .enter_effects Shadowdeathbuff NosferatuDeathRegen .enter_effect_round_cooldown 6
controlled: .target_rank 1
id_index: .index 0
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
activity_modifier: .override_valid_activity_ids brothel bar gambling treatment disease_treatment .override_stress_removal_amount_low 50 .override_stress_removal_amount_high 100
quirk_modifier: .incompatible_class_ids enlightened flagellant unquiet_mind witness faithless meditator god_fearing warrior_of_light diurnal fear_of_unholy lygophobia photomania early_riser night_blindness satanophobia spiritual VV_quirk_1 VV_quirk_2 disease_vampire_passive 
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 4 .card_chance 10.0
