// Jiangshi
//----------------------------------------------------------------------------------------------------------------------------
//Stats
resistances: .stun 20% .poison 20% .bleed 20% .disease 50% .move 20% .debuff 40% .death_blow 73% .trap 20%

crit: .effects Shadowcritbuff

weapon: .name "jiangshi_weapon_0" .atk 0% .dmg 6 12 .crit 1% .spd 5
weapon: .name "jiangshi_weapon_1" .atk 0% .dmg 7 14 .crit 2% .spd 5 .upgradeRequirementCode 0
weapon: .name "jiangshi_weapon_2" .atk 0% .dmg 8 16 .crit 3% .spd 6 .upgradeRequirementCode 1
weapon: .name "jiangshi_weapon_3" .atk 0% .dmg 9 17 .crit 4% .spd 6 .upgradeRequirementCode 2
weapon: .name "jiangshi_weapon_4" .atk 0% .dmg 10 19 .crit 5% .spd 7 .upgradeRequirementCode 3
armour: .name "jiangshi_armour_0" .def 0% .prot .04 .hp 26 .spd 0
armour: .name "jiangshi_armour_1" .def 0% .prot .06 .hp 31 .spd 0 .upgradeRequirementCode 0
armour: .name "jiangshi_armour_2" .def 0% .prot .08 .hp 36 .spd 0 .upgradeRequirementCode 1
armour: .name "jiangshi_armour_3" .def 0% .prot .10 .hp 41 .spd 0 .upgradeRequirementCode 2
armour: .name "jiangshi_armour_4" .def 0% .prot .12 .hp 46 .spd 0 .upgradeRequirementCode 3


// Skills 
//----------------------------------------------------------------------------------------------------------------------------

// Claw
combat_skill: .id "ji_claws_swipe" .level 0 .type "melee" .atk 85%  .dmg 0% .crit 0% .is_crit_valid True .move 0 1 .launch 321  .target 12 .effect "jiangshi Bleed/Blight Debuff 1" "jiangshi Prot Debuff 1" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_claws_swipe" .level 1 .type "melee" .atk 90%  .dmg 0% .crit 1% .is_crit_valid True .move 0 1 .launch 321  .target 12 .effect "jiangshi Bleed/Blight Debuff 2" "jiangshi Prot Debuff 2" "jiangshi_cure" .valid_modes jiangshi_mode 
combat_skill: .id "ji_claws_swipe" .level 2 .type "melee" .atk 95%  .dmg 0% .crit 2% .is_crit_valid True .move 0 1 .launch 321  .target 12 .effect "jiangshi Bleed/Blight Debuff 3" "jiangshi Prot Debuff 3" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_claws_swipe" .level 3 .type "melee" .atk 100% .dmg 0% .crit 3% .is_crit_valid True .move 0 1 .launch 321  .target 12 .effect "jiangshi Bleed/Blight Debuff 4" "jiangshi Prot Debuff 4" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_claws_swipe" .level 4 .type "melee" .atk 105% .dmg 0% .crit 4% .is_crit_valid True .move 0 1 .launch 321  .target 12 .effect "jiangshi Bleed/Blight Debuff 5" "jiangshi Prot Debuff 5" "jiangshi_cure" .valid_modes jiangshi_mode

// Destruction
combat_skill: .id "ji_destruction" .level 0 .type "ranged" .atk 50% .dmg 60% .crit 3% .launch 21 .target 12 .effect "jiangshi_cure" "jiangshi Mark ACC" .valid_modes jiangshi_mode
combat_skill: .id "ji_destruction" .level 1 .type "ranged" .atk 55% .dmg 60% .crit 4% .launch 21 .target 12 .effect "jiangshi_cure" "jiangshi Mark ACC" .valid_modes jiangshi_mode 
combat_skill: .id "ji_destruction" .level 2 .type "ranged" .atk 60% .dmg 60% .crit 5% .launch 21 .target 12 .effect "jiangshi_cure" "jiangshi Mark ACC" .valid_modes jiangshi_mode
combat_skill: .id "ji_destruction" .level 3 .type "ranged" .atk 65% .dmg 60% .crit 6% .launch 21 .target 12 .effect "jiangshi_cure" "jiangshi Mark ACC" .valid_modes jiangshi_mode
combat_skill: .id "ji_destruction" .level 4 .type "ranged" .atk 70% .dmg 60% .crit 7% .launch 21 .target 12 .effect "jiangshi_cure" "jiangshi Mark ACC" .valid_modes jiangshi_mode

/// Detect Breath
combat_skill: .id "ji_detect_breath" .level 0 .type "ranged" .atk 95%  .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "jiangshi Attack Buff 1" "Jiangshi Mark" "jiangshi lost&blind 1" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_detect_breath" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "jiangshi Attack Buff 2" "Jiangshi Mark" "jiangshi lost&blind 2" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_detect_breath" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "jiangshi Attack Buff 3" "Jiangshi Mark" "jiangshi lost&blind 3" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_detect_breath" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "jiangshi Attack Buff 4" "Jiangshi Mark" "jiangshi lost&blind 4" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_detect_breath" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_stealth true .effect "Destealth" "jiangshi Attack Buff 5" "Jiangshi Mark" "jiangshi lost&blind 5" "jiangshi_cure" .valid_modes jiangshi_mode

// Drain Chi
combat_skill: .id "ji_drain_chi" .level 0 .damage_heal_base_class_ids jiangshi .type "ranged" .atk 85%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 1" "jiangshi Attack Chi Buff 1" "Chi Fatigue SPD 1" "Chi Fatigue Dodge 1"
combat_skill: .id "ji_drain_chi" .level 1 .damage_heal_base_class_ids jiangshi .type "ranged" .atk 90%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 2" "jiangshi Attack Chi Buff 2" "Chi Fatigue SPD 2" "Chi Fatigue Dodge 2"
combat_skill: .id "ji_drain_chi" .level 2 .damage_heal_base_class_ids jiangshi .type "ranged" .atk 95%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 3" "jiangshi Attack Chi Buff 3" "Chi Fatigue SPD 3" "Chi Fatigue Dodge 3" 
combat_skill: .id "ji_drain_chi" .level 3 .damage_heal_base_class_ids jiangshi .type "ranged" .atk 100%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 4" "jiangshi Attack Chi Buff 4" "Chi Fatigue SPD 4" "Chi Fatigue Dodge 4"
combat_skill: .id "ji_drain_chi" .level 4 .damage_heal_base_class_ids jiangshi .type "ranged" .atk 105%  .dmg -50% .launch 21 .target 123 .is_crit_valid False .effect "jiangshi Healthy DMG Bonus" "jiangshi prot 5" "jiangshi Attack Chi Buff 5" "Chi Fatigue SPD 5" "Chi Fatigue Dodge 5"
combat_skill: .id "ji_drain_chi" .level 0 .effect "Jiangshi Hp Chi Steal 1" "Jiangshi Hp Chi Steal Debuff 1" "Jiangshi Lifedrain Scaling 1"
combat_skill: .id "ji_drain_chi" .level 1 .effect "Jiangshi Hp Chi Steal 2" "Jiangshi Hp Chi Steal Debuff 2" "Jiangshi Lifedrain Scaling 2"
combat_skill: .id "ji_drain_chi" .level 2 .effect "Jiangshi Hp Chi Steal 3" "Jiangshi Hp Chi Steal Debuff 3" "Jiangshi Lifedrain Scaling 3"
combat_skill: .id "ji_drain_chi" .level 3 .effect "Jiangshi Hp Chi Steal 4" "Jiangshi Hp Chi Steal Debuff 4" "Jiangshi Lifedrain Scaling 4"
combat_skill: .id "ji_drain_chi" .level 4 .effect "Jiangshi Hp Chi Steal 5" "Jiangshi Hp Chi Steal Debuff 5" "Jiangshi Lifedrain Scaling 5"
combat_skill: .id "ji_drain_chi" .level 0 .effect "Jiangshi Lifesteal TT 1" "Jiangshi Hpsteal TT 1" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_drain_chi" .level 1 .effect "Jiangshi Lifesteal TT 2" "Jiangshi Hpsteal TT 2" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_drain_chi" .level 2 .effect "Jiangshi Lifesteal TT 3" "Jiangshi Hpsteal TT 3" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_drain_chi" .level 3 .effect "Jiangshi Lifesteal TT 4" "Jiangshi Hpsteal TT 4" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_drain_chi" .level 4 .effect "Jiangshi Lifesteal TT 5" "Jiangshi Hpsteal TT 5" "jiangshi_cure" .valid_modes jiangshi_mode


// Fearful Song
combat_skill: .id "ji_fearful_song" .level 0 .type "ranged" .atk 90%  .dmg -50% .crit 9%  .move 0 0 .is_crit_valid true .launch 21 .target 123 .effect "jiangshi stun debuff" "jiangshi_cure" "jiangshi Stun 1" "jiangshi Self Mark" .valid_modes jiangshi_mode
combat_skill: .id "ji_fearful_song" .level 1 .type "ranged" .atk 95%  .dmg -50% .crit 10% .move 0 0 .is_crit_valid true .launch 21 .target 123 .effect "jiangshi stun debuff" "jiangshi_cure" "jiangshi Stun 2" "jiangshi Self Mark" .valid_modes jiangshi_mode
combat_skill: .id "ji_fearful_song" .level 2 .type "ranged" .atk 100% .dmg -50% .crit 11% .move 0 0 .is_crit_valid true .launch 21 .target 123 .effect "jiangshi stun debuff" "jiangshi_cure" "jiangshi Stun 3" "jiangshi Self Mark" .valid_modes jiangshi_mode
combat_skill: .id "ji_fearful_song" .level 3 .type "ranged" .atk 105% .dmg -50% .crit 12% .move 0 0 .is_crit_valid true .launch 21 .target 123 .effect "jiangshi stun debuff" "jiangshi_cure" "jiangshi Stun 4" "jiangshi Self Mark" .valid_modes jiangshi_mode
combat_skill: .id "ji_fearful_song" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 13% .move 0 0 .is_crit_valid true .launch 21 .target 123 .effect "jiangshi stun debuff" "jiangshi_cure" "jiangshi Stun 5" "jiangshi Self Mark" .valid_modes jiangshi_mode

// Frightful Leap
combat_skill: .id "ji_frightful_leap" .level 0 .type "ranged" .atk 85%  .dmg -66% .crit -4% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 1" "jiangshi Shuffle DoT 1" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_frightful_leap" .level 1 .type "ranged" .atk 90%  .dmg -66% .crit -3% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 2" "jiangshi Shuffle DoT 2" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_frightful_leap" .level 2 .type "ranged" .atk 95%  .dmg -66% .crit -2% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 3" "jiangshi Shuffle DoT 3" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_frightful_leap" .level 3 .type "ranged" .atk 100% .dmg -66% .crit -1% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 4" "jiangshi Shuffle DoT 4" "jiangshi_cure" .valid_modes jiangshi_mode
combat_skill: .id "ji_frightful_leap" .level 4 .type "ranged" .atk 105% .dmg -66% .crit  0% .move 0 2 .is_crit_valid False .launch 43 .target ~123 .effect "jiangshi Fright Debuff 5" "jiangshi Shuffle DoT 5" "jiangshi_cure" .valid_modes jiangshi_mode

// Horrid Reminder
combat_skill: .id "ji_horrid_reminder" .level 0 .move 0 0 .launch 12 .target .effect "jiangshi SPOOKED 1" "jiangshi_cure" .is_crit_valid False .valid_modes jiangshi_mode
combat_skill: .id "ji_horrid_reminder" .level 1 .move 0 0 .launch 12 .target .effect "jiangshi SPOOKED 2" "jiangshi_cure" .is_crit_valid False .valid_modes jiangshi_mode
combat_skill: .id "ji_horrid_reminder" .level 2 .move 0 0 .launch 12 .target .effect "jiangshi SPOOKED 3" "jiangshi_cure" .is_crit_valid False .valid_modes jiangshi_mode
combat_skill: .id "ji_horrid_reminder" .level 3 .move 0 0 .launch 12 .target .effect "jiangshi SPOOKED 4" "jiangshi_cure" .is_crit_valid False .valid_modes jiangshi_mode
combat_skill: .id "ji_horrid_reminder" .level 4 .move 0 0 .launch 12 .target .effect "jiangshi SPOOKED 5" "jiangshi_cure" .is_crit_valid False .valid_modes jiangshi_mode

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321

riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 100% .dmg -33% .crit 0% .launch 1234 .target 1234 .is_crit_valid True .ignore_protection false 

mode: .id jiangshi_mode .is_raid_default true

tag: .id "heavy"
tag: .id "non-religious"

extra_curio_loot:  .code "JIANGSHI_T" .count 1
extra_battle_loot:  .code "JIANGSHI_T" .count 1

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff .enter_effects Shadowdeathbuff NosferatuDeathRegen .enter_effect_round_cooldown 6
controlled: .target_rank 1
id_index: .index 0
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
activity_modifier: .override_valid_activity_ids brothel bar gambling treatment disease_treatment .override_stress_removal_amount_low 50 .override_stress_removal_amount_high 100
quirk_modifier: .incompatible_class_ids enlightened flagellant unquiet_mind witness faithless meditator god_fearing warrior_of_light diurnal fear_of_unholy lygophobia photomania early_riser night_blindness satanophobia spiritual VV_quirk_1 VV_quirk_2 disease_vampire_passive 
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 10.0
