commonfx: .deathfx death_medium

weapon: .name "jiangshi_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "jiangshi_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "jiangshi_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "jiangshi_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "jiangshi_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "jiangshi_armour_0" .icon "eqp_armour_0.png"
armour: .name "jiangshi_armour_1" .icon "eqp_armour_1.png"
armour: .name "jiangshi_armour_2" .icon "eqp_armour_2.png"
armour: .name "jiangshi_armour_3" .icon "eqp_armour_3.png"
armour: .name "jiangshi_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "ji_claws_swipe" .icon "one" .anim "attack_claw_swipe" .fx "attack_claw_swipe_fx"
combat_skill: .id "ji_destruction" .icon "two" .anim "attack_destruction"
combat_skill: .id "ji_detect_breath" .icon "three" .anim "attack_detect_breath" .fx "attack_detect_breath_fx"
combat_skill: .id "ji_drain_chi" .icon "four" .anim "attack_drain_chi" .fx "attack_drain_chi_fx"
combat_skill: .id "ji_fearful_song" .icon "five" .anim "attack_fearful_song"
combat_skill: .id "ji_frightful_leap" .icon "six" .anim "attack_frightful_leap"
combat_skill: .id "ji_horrid_reminder" .icon "seven" .anim "attack_horrid_reminder" .condensed_tooltip_effects true

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_riposte"

//rendering: .sort_position_z_rank_override -5